# RamadanCampanion

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/companion/ai/: MainActivity.kt  RamadanCompanionApp.kt
app/src/main/java/com/ramadan/companion/ai/di/: AppModule.kt
app/src/main/java/com/ramadan/companion/ai/navigation/: RamadanNavGraph.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/ramadan/companion/core/ai/: AIService.kt  AiApiKey.kt  ResponseParser.kt
core/ai/src/main/java/com/ramadan/companion/core/ai/di/: AiModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/ramadan/companion/core/database/di/: DatabaseModule.kt  PreferencesModule.kt
core/database/src/main/java/com/ramadan/companion/core/database/preferences/: UserPreferencesDataSource.kt  UserPreferencesRepositoryImpl.kt
core/designsystem/: ANIMATION_ARCHITECTURE.md  build.gradle.kts
core/designsystem/src/main/java/com/ramadan/companion/core/designsystem/components/: AnimatedStarsBackground.kt  PrayerTimelineCard.kt  ProgressRing.kt  RamadanCard.kt
core/designsystem/src/main/java/com/ramadan/companion/core/designsystem/theme/: RamadanColors.kt  Theme.kt  Type.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/ramadan/companion/core/location/: FusedLocationProvider.kt
core/location/src/main/java/com/ramadan/companion/core/location/di/: LocationModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ramadan/companion/core/network/di/: NetworkModule.kt  OkHttpClientModule.kt
core/network/src/main/java/com/ramadan/companion/core/network/prayer/: AladhanApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ramadan/companion/core/ui/components/: RamadanBottomBar.kt
core/ui/src/main/java/com/ramadan/companion/core/ui/navigation/: RamadanRoutes.kt
domain/: build.gradle.kts
domain/src/main/java/com/ramadan/companion/domain/companion/: AiCompanionRepository.kt
domain/src/main/java/com/ramadan/companion/domain/companion/model/: ChatMessage.kt
domain/src/main/java/com/ramadan/companion/domain/location/: LocationProvider.kt
domain/src/main/java/com/ramadan/companion/domain/location/model/: Location.kt
domain/src/main/java/com/ramadan/companion/domain/plan/: GenerateTodayPlanUseCase.kt  PromptBuilder.kt
domain/src/main/java/com/ramadan/companion/domain/plan/model/: TodayPlan.kt  UserContext.kt
domain/src/main/java/com/ramadan/companion/domain/plan/repository/: AiPlannerRepository.kt
domain/src/main/java/com/ramadan/companion/domain/prayer/: GetNextPrayerUseCase.kt
domain/src/main/java/com/ramadan/companion/domain/prayer/model/: NextPrayerInfo.kt  PrayerTimes.kt
domain/src/main/java/com/ramadan/companion/domain/prayer/repository/: PrayerTimeRepository.kt
domain/src/main/java/com/ramadan/companion/domain/preferences/model/: UserPreferences.kt
domain/src/main/java/com/ramadan/companion/domain/preferences/repository/: UserPreferencesRepository.kt
domain/src/main/java/com/ramadan/companion/domain/time/: Clock.kt  RamadanDayProvider.kt
domain/src/main/java/com/ramadan/companion/domain/today/: GetTodayStateUseCase.kt
domain/src/main/java/com/ramadan/companion/domain/today/model/: TodayState.kt
domain/src/main/java/com/ramadan/companion/domain/today/repository/: TodayRepository.kt
feature/companion/: build.gradle.kts
feature/companion/src/main/java/com/ramadan/companion/feature/companion/data/: FakeAiCompanionRepository.kt
feature/companion/src/main/java/com/ramadan/companion/feature/companion/di/: AiCompanionModule.kt
feature/companion/src/main/java/com/ramadan/companion/feature/companion/presentation/: CompanionScreen.kt  CompanionViewModel.kt
feature/quran/: build.gradle.kts
feature/quran/src/main/java/com/ramadan/companion/feature/quran/presentation/: QuranScreen.kt
feature/reflection/: build.gradle.kts
feature/today/: build.gradle.kts
gradle/: libs.versions.toml
(+11 files in other folders)
